<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMA14 Keygen</title>
</head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scaleY(0);
            }

            100% {
                opacity: 1;
                transform: scaleY(1);
            }
        }

        @keyframes fadeIn2 {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        * {
            font-family: "Noto Sans", "Noto Sans SC", sans-serif;
        }

        ::-moz-selection {
            background: #38a7f157;
            color: white;
            padding: 20px;
        }

        ::selection {
            background: #083655;
            color: white;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #282c34;
            user-select: none;
        }

        a {
            color: #38a7f1;
            text-decoration: none;
            transition: 0.1s;
        }

        a:hover {
            color: #3c8dbc;
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 3px solid transparent !important;
            border-radius: 400px;
            box-sizing: border-box;
            font-size: 20px;
            outline: none;
            transition: 0.1s;
        }

        input:focus {
            border: 3px solid var(--color) !important;
        }

        .page {
            padding-top: 100px;
            max-width: 600px;
        }

        .page .name {
            color: #abb2bf;
            font-size: 27px;
            font-weight: 500;
            text-align: center;
        }

        .page .title {
            color: #38a7f1;
            font-size: 34px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .page .notify {
            transition: all 0.2s;
        }

        .page .notify .no {
            transform-origin: top;
            color: #abb2bf;
            font-size: 20px;
            text-align: left;
            margin-top: 20px;
            display: flex;
            animation: fadeIn 0.3s;
        }

        .page .notify .no img {
            width: 80px;
            height: 80px;
            border-radius: 20px;
            margin-right: 20px;
        }

        .page .notify .no button {
            background-color: #38a7f1;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 500px;
            float: right;
            margin-top: 10px;
            transition: 0.1s;
        }

        .page .notify .no button:hover {
            background-color: #3c8dbc;
        }

        .page .generate .mathIDs .info {
            display: flex;
            background: #4b5a68;
            padding: 10px 20px;
            border-radius: 200px;
            margin-top: 10px;
            opacity: 0;
            animation: fadeIn2 0.2s forwards;
            transform-origin: top;
            justify-content: space-around;
        }

        .page .generate .mathIDs .info:nth-child(1) {
            animation-delay: 0.05s;
        }

        .page .generate .mathIDs .info:nth-child(2) {
            animation-delay: 0.1s;
        }

        .page .generate .mathIDs .info:nth-child(3) {
            animation-delay: 0.15s;
        }

        .page .generate .mathIDs .info:nth-child(4) {
            animation-delay: 0.2s;
        }

        .page .generate .mathIDs .info:nth-child(5) {
            animation-delay: 0.25s;
        }

        .page .generate .mathIDs .info .q {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .page .generate .mathIDs .info .q .t {
            color: #ffffff96;
            font-size: 12px;
        }

        .page .generate .mathIDs .info .q .key {
            user-select: all;
            color: #e7f2fa;
            font-size: 20px;
            font-weight: 800;
        }
    </style>
    <div class="page">
        <div class="name">
            Wolfram Mathematica 14
        </div>
        <div class="title">
            Activation Keygen
        </div>
        <div class="notify">
            <div class="a no">
                <img src="./laoda.jpg" alt="" srcset="">
                <div class="msg">
                    孩子，这不好。Mathematica 是一个很不错的软件，凝聚了无数人的心血。你应该支持正版。<br />
                    Bro, this is not good. Mathematica is a great software, and it's made by a lot of people. You should
                    support the official version.<br />
                    <button class="b">但是…我很穷 / But I'm poor...</button>
                </div>
            </div>
            <div class="no c" style="display: none;">
                <img src="./laoda.jpg" alt="" srcset="">
                <div class="msg">
                    是吗？真为你感到难过。那么，我可以帮你生成一个激活码。但是，你要答应我，如果软件好用，以后有钱了一定要支持正版。<br />
                    Well, I feel sorry for you. I can help you generate an activation key. But you have to promise me
                    that
                    if the software is good, you will support the official version when you have money.<br />
                    <button class="d">好吧 / Okay</button>
                </div>
            </div>

            <div class="no e" style="display: none;">
                <img src="./laoda.jpg" alt="" srcset="">
                <div class="msg">
                    请记住，这个工具是免费的，如果有人在倒卖，举报他！非常感谢 <a
                        href="https://ibug.io/blog/2019/05/mathematica-keygen/">iBug</a>！<br />
                    Remember, this tool is free. If someone is selling it, report him! Thanks to <a
                        href="https://ibug.io/blog/2019/05/mathematica-keygen/">iBug</a>!
                    <br />
                    <button class="f">好吧 / Okay</button>
                </div>
            </div>
        </div>

        <div class="generate" style="opacity: 0; pointer-events: none;">
            <input type="text" id="mathid" placeholder="Machine ID" style="--color: #38a7f1;">
            <div class="mathIDs">
                <div class="id">

                </div>
            </div>
        </div>
    </div>
    <script>
        


    </script>
</body>

</html>